<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Currently supported file formats are: extracted folder from zip/tar/etc, with more planned.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Installed apps:</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QListWidget" name="apps_list"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuInstall_new_app">
    <property name="title">
     <string>Install new app</string>
    </property>
    <addaction name="install_file"/>
    <addaction name="install_folder"/>
   </widget>
   <addaction name="menuInstall_new_app"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionentry_A">
   <property name="text">
    <string>entry A</string>
   </property>
  </action>
  <action name="actionEntry_B">
   <property name="text">
    <string>Entry B </string>
   </property>
  </action>
  <action name="actionpart_c">
   <property name="text">
    <string>part c</string>
   </property>
  </action>
  <action name="install_file">
   <property name="text">
    <string>Install from zip/tar file</string>
   </property>
  </action>
  <action name="install_folder">
   <property name="text">
    <string>Install from extracted folder</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
